# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2_projClion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01-pairImpair


#############################################
# Order-only phony target for 01-pairImpair

build cmake_object_order_depends_target_01-pairImpair: phony || CMakeFiles/01-pairImpair.dir

build CMakeFiles/01-pairImpair.dir/01-pairImpair.cpp.o: CXX_COMPILER__01-pairImpair_Debug /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/01-pairImpair.cpp || cmake_object_order_depends_target_01-pairImpair
  DEP_FILE = CMakeFiles/01-pairImpair.dir/01-pairImpair.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/01-pairImpair.dir
  OBJECT_FILE_DIR = CMakeFiles/01-pairImpair.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01-pairImpair


#############################################
# Link the executable 01-pairImpair

build 01-pairImpair: CXX_EXECUTABLE_LINKER__01-pairImpair_Debug CMakeFiles/01-pairImpair.dir/01-pairImpair.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/01-pairImpair.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-pairImpair
  TARGET_PDB = 01-pairImpair.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-anneesBissextiles


#############################################
# Order-only phony target for 02-anneesBissextiles

build cmake_object_order_depends_target_02-anneesBissextiles: phony || CMakeFiles/02-anneesBissextiles.dir

build CMakeFiles/02-anneesBissextiles.dir/02-anneesBissextiles.cpp.o: CXX_COMPILER__02-anneesBissextiles_Debug /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/02-anneesBissextiles.cpp || cmake_object_order_depends_target_02-anneesBissextiles
  DEP_FILE = CMakeFiles/02-anneesBissextiles.dir/02-anneesBissextiles.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/02-anneesBissextiles.dir
  OBJECT_FILE_DIR = CMakeFiles/02-anneesBissextiles.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02-anneesBissextiles


#############################################
# Link the executable 02-anneesBissextiles

build 02-anneesBissextiles: CXX_EXECUTABLE_LINKER__02-anneesBissextiles_Debug CMakeFiles/02-anneesBissextiles.dir/02-anneesBissextiles.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/02-anneesBissextiles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02-anneesBissextiles
  TARGET_PDB = 02-anneesBissextiles.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03-voyelleConsonne


#############################################
# Order-only phony target for 03-voyelleConsonne

build cmake_object_order_depends_target_03-voyelleConsonne: phony || CMakeFiles/03-voyelleConsonne.dir

build CMakeFiles/03-voyelleConsonne.dir/03-voyelleConsonne.cpp.o: CXX_COMPILER__03-voyelleConsonne_Debug /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/03-voyelleConsonne.cpp || cmake_object_order_depends_target_03-voyelleConsonne
  DEP_FILE = CMakeFiles/03-voyelleConsonne.dir/03-voyelleConsonne.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/03-voyelleConsonne.dir
  OBJECT_FILE_DIR = CMakeFiles/03-voyelleConsonne.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03-voyelleConsonne


#############################################
# Link the executable 03-voyelleConsonne

build 03-voyelleConsonne: CXX_EXECUTABLE_LINKER__03-voyelleConsonne_Debug CMakeFiles/03-voyelleConsonne.dir/03-voyelleConsonne.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/03-voyelleConsonne.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03-voyelleConsonne
  TARGET_PDB = 03-voyelleConsonne.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04-plusGrandSur3


#############################################
# Order-only phony target for 04-plusGrandSur3

build cmake_object_order_depends_target_04-plusGrandSur3: phony || CMakeFiles/04-plusGrandSur3.dir

build CMakeFiles/04-plusGrandSur3.dir/04-plusGrandSur3.cpp.o: CXX_COMPILER__04-plusGrandSur3_Debug /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/04-plusGrandSur3.cpp || cmake_object_order_depends_target_04-plusGrandSur3
  DEP_FILE = CMakeFiles/04-plusGrandSur3.dir/04-plusGrandSur3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/04-plusGrandSur3.dir
  OBJECT_FILE_DIR = CMakeFiles/04-plusGrandSur3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04-plusGrandSur3


#############################################
# Link the executable 04-plusGrandSur3

build 04-plusGrandSur3: CXX_EXECUTABLE_LINKER__04-plusGrandSur3_Debug CMakeFiles/04-plusGrandSur3.dir/04-plusGrandSur3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/04-plusGrandSur3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04-plusGrandSur3
  TARGET_PDB = 04-plusGrandSur3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05-equation1Degre


#############################################
# Order-only phony target for 05-equation1Degre

build cmake_object_order_depends_target_05-equation1Degre: phony || CMakeFiles/05-equation1Degre.dir

build CMakeFiles/05-equation1Degre.dir/05-equation1Degre.cpp.o: CXX_COMPILER__05-equation1Degre_Debug /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/05-equation1Degre.cpp || cmake_object_order_depends_target_05-equation1Degre
  DEP_FILE = CMakeFiles/05-equation1Degre.dir/05-equation1Degre.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/05-equation1Degre.dir
  OBJECT_FILE_DIR = CMakeFiles/05-equation1Degre.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05-equation1Degre


#############################################
# Link the executable 05-equation1Degre

build 05-equation1Degre: CXX_EXECUTABLE_LINKER__05-equation1Degre_Debug CMakeFiles/05-equation1Degre.dir/05-equation1Degre.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/05-equation1Degre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05-equation1Degre
  TARGET_PDB = 05-equation1Degre.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06-calculatrice


#############################################
# Order-only phony target for 06-calculatrice

build cmake_object_order_depends_target_06-calculatrice: phony || CMakeFiles/06-calculatrice.dir

build CMakeFiles/06-calculatrice.dir/06-calculatrice.cpp.o: CXX_COMPILER__06-calculatrice_Debug /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/06-calculatrice.cpp || cmake_object_order_depends_target_06-calculatrice
  DEP_FILE = CMakeFiles/06-calculatrice.dir/06-calculatrice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/06-calculatrice.dir
  OBJECT_FILE_DIR = CMakeFiles/06-calculatrice.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06-calculatrice


#############################################
# Link the executable 06-calculatrice

build 06-calculatrice: CXX_EXECUTABLE_LINKER__06-calculatrice_Debug CMakeFiles/06-calculatrice.dir/06-calculatrice.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/06-calculatrice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06-calculatrice
  TARGET_PDB = 06-calculatrice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06-calculatrice2


#############################################
# Order-only phony target for 06-calculatrice2

build cmake_object_order_depends_target_06-calculatrice2: phony || CMakeFiles/06-calculatrice2.dir

build CMakeFiles/06-calculatrice2.dir/06-calculatrice2.cpp.o: CXX_COMPILER__06-calculatrice2_Debug /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/06-calculatrice2.cpp || cmake_object_order_depends_target_06-calculatrice2
  DEP_FILE = CMakeFiles/06-calculatrice2.dir/06-calculatrice2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/06-calculatrice2.dir
  OBJECT_FILE_DIR = CMakeFiles/06-calculatrice2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06-calculatrice2


#############################################
# Link the executable 06-calculatrice2

build 06-calculatrice2: CXX_EXECUTABLE_LINKER__06-calculatrice2_Debug CMakeFiles/06-calculatrice2.dir/06-calculatrice2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/06-calculatrice2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06-calculatrice2
  TARGET_PDB = 06-calculatrice2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR -B/Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joris/Documents/Enseignements/1SNIR/TP2_alternatives/TP2_alternatives_projClion_CORR/cmake-build-debug

build all: phony 01-pairImpair 02-anneesBissextiles 03-voyelleConsonne 04-plusGrandSur3 05-equation1Degre 06-calculatrice 06-calculatrice2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
